<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>WarframeLootWiki Sitemap</title>
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px;
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}

        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}

        #xsg .title {font-size: 0.9em;  color:red;  display:inline;}
        #xsg .url {font-size: 0.7em; color:red;}

        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1>WarframeLootWiki Sitemap</h1>
</div>
<div id="xsgBody">


<ul><li><a href="http://warframe-loot-wiki.herokuapp.com/"><span class="title"> Welcome to WarframeLootWiki! </span></a>
<ul><li><a href="http://warframe-loot-wiki.herokuapp.com/login"><span class="title">Log in</span></a>
<ul><li><a href="http://warframe-loot-wiki.herokuapp.com/password_resets/new"><span class="title">Forgot password</span></a>
</li></ul></li><li><a href="http://warframe-loot-wiki.herokuapp.com/weapons/secondary"><span class="title"> Akstiletto </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/12"><span class="title"> Inaros </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/signup"><span class="title">Sign up</span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/relics"><span class="title">WarframeLootWiki</span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/9"><span class="title"> Gara </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/mods"><span class="title">WarframeLootWiki</span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/5"><span class="title"> Ember </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/weapons/primary"><span class="title"> Soma </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/1"><span class="title"> Ash </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/11"><span class="title"> Hydroid </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/weapons/melee"><span class="title"> Atterax </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/8"><span class="title"> Frost </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/weapons"><span class="title">WarframeLootWiki</span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/3"><span class="title"> Banshee </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/10"><span class="title"> Harrow </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/6"><span class="title"> Equinox </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes"><span class="title"> Warframes </span></a>
</li><li><a href="http://warframe-loot-wiki.herokuapp.com/warframes/2"><span class="title"> Atlas </span></a>




</div>
</div>
</body>
</html>
